# В первом списке находится информация об ассортименте мороженного, 
# во втором списке - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.

assortiment = set('Сливочное Бурёнка Вафелька Сладкоежка'.split())
sklad = set('Сливочное Вафелька Сладкоежка'.split())
print(f'Закончилось: {assortiment - sklad}')
