# Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

from math import pi

number = int(input("Введите число для заданной точности числа Пи:\n"))
print(f'Число Пи с заданной точностью {number} = {round(pi, number)}')